<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDo-OH-nb9" userLabel="LogoView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_pumpable_icon_small" translatesAutoresizingMaskIntoConstraints="NO" id="vnX-xo-rUd">
                                        <rect key="frame" x="148.5" y="256.5" width="78" height="87"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human Powered Market Intelligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8A-3v-XJ5">
                                        <rect key="frame" x="78.5" y="348.5" width="218" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="w8A-3v-XJ5" firstAttribute="top" secondItem="vnX-xo-rUd" secondAttribute="bottom" constant="5" id="9nm-Rx-7OJ"/>
                                    <constraint firstItem="vnX-xo-rUd" firstAttribute="centerX" secondItem="MDo-OH-nb9" secondAttribute="centerX" id="e58-Hz-PwB"/>
                                    <constraint firstItem="vnX-xo-rUd" firstAttribute="centerY" secondItem="MDo-OH-nb9" secondAttribute="centerY" multiplier="0.9" id="gD5-o8-Q8G"/>
                                    <constraint firstItem="w8A-3v-XJ5" firstAttribute="centerX" secondItem="MDo-OH-nb9" secondAttribute="centerX" id="pcn-ne-bOd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MDo-OH-nb9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QGu-m4-lyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MDo-OH-nb9" secondAttribute="trailing" id="hhG-L7-G25"/>
                            <constraint firstItem="MDo-OH-nb9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kiO-cn-rlK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MDo-OH-nb9" secondAttribute="bottom" id="sGv-DM-m3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_pumpable_icon_small" width="78.5" height="87"/>
    </resources>
</document>
